CREATE DATABASE  IF NOT EXISTS `acompanhamento_pacientes_bd` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `acompanhamento_pacientes_bd`;
-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: acompanhamento_pacientes_bd
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alertas`
--

DROP TABLE IF EXISTS `alertas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alertas` (
  `idAlertas` int NOT NULL AUTO_INCREMENT,
  `geracao` datetime NOT NULL,
  `nivel_critico` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,
  `status` char(1) COLLATE utf8mb4_general_ci NOT NULL,
  `Pacientes_idPacientes` int NOT NULL,
  PRIMARY KEY (`idAlertas`),
  KEY `fk_Alertas_Pacientes1_idx` (`Pacientes_idPacientes`),
  CONSTRAINT `fk_Alertas_Pacientes1` FOREIGN KEY (`Pacientes_idPacientes`) REFERENCES `pacientes` (`idPacientes`)
) ENGINE=InnoDB AUTO_INCREMENT=662 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alertas`
--

LOCK TABLES `alertas` WRITE;
/*!40000 ALTER TABLE `alertas` DISABLE KEYS */;
/*!40000 ALTER TABLE `alertas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bairros`
--

DROP TABLE IF EXISTS `bairros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bairros` (
  `idBairros` int NOT NULL AUTO_INCREMENT,
  `Nome_do_Bairro` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `Cidades_idCidades` int NOT NULL,
  PRIMARY KEY (`idBairros`),
  KEY `fk_Bairros_Cidades1_idx` (`Cidades_idCidades`),
  CONSTRAINT `fk_Bairros_Cidades1` FOREIGN KEY (`Cidades_idCidades`) REFERENCES `cidades` (`idCidades`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bairros`
--

LOCK TABLES `bairros` WRITE;
/*!40000 ALTER TABLE `bairros` DISABLE KEYS */;
/*!40000 ALTER TABLE `bairros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cidades`
--

DROP TABLE IF EXISTS `cidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cidades` (
  `idCidades` int NOT NULL AUTO_INCREMENT,
  `Nome_da_Cidade` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `Estados_idEstados` int NOT NULL,
  PRIMARY KEY (`idCidades`),
  KEY `fk_Cidades_Estados1_idx` (`Estados_idEstados`),
  CONSTRAINT `fk_Cidades_Estados1` FOREIGN KEY (`Estados_idEstados`) REFERENCES `estados` (`idEstados`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cidades`
--

LOCK TABLES `cidades` WRITE;
/*!40000 ALTER TABLE `cidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `cidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `convenios`
--

DROP TABLE IF EXISTS `convenios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `convenios` (
  `idconvenios` int NOT NULL AUTO_INCREMENT,
  `nome_convenio` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `cnpj` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `registro_ans` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `Pacientes_idPacientes` int NOT NULL,
  PRIMARY KEY (`idconvenios`),
  UNIQUE KEY `cnpj_UNIQUE` (`cnpj`),
  KEY `fk_convenios_Pacientes1_idx` (`Pacientes_idPacientes`),
  CONSTRAINT `fk_convenios_Pacientes1` FOREIGN KEY (`Pacientes_idPacientes`) REFERENCES `pacientes` (`idPacientes`)
) ENGINE=InnoDB AUTO_INCREMENT=780 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `convenios`
--

LOCK TABLES `convenios` WRITE;
/*!40000 ALTER TABLE `convenios` DISABLE KEYS */;
/*!40000 ALTER TABLE `convenios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estados`
--

DROP TABLE IF EXISTS `estados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estados` (
  `idEstados` int NOT NULL AUTO_INCREMENT,
  `Nome_do_Estado` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,
  `Sigla` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,
  `Países_idPaises` int NOT NULL,
  PRIMARY KEY (`idEstados`),
  KEY `fk_Estados_Países_idx` (`Países_idPaises`),
  CONSTRAINT `fk_Estados_Países` FOREIGN KEY (`Países_idPaises`) REFERENCES `paises` (`idPaises`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estados`
--

LOCK TABLES `estados` WRITE;
/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historico_medico`
--

DROP TABLE IF EXISTS `historico_medico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historico_medico` (
  `idhistorico_medico` int NOT NULL AUTO_INCREMENT,
  `data_evento` date NOT NULL,
  `tipo_evento` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `descrição_detalhada` varchar(500) COLLATE utf8mb4_general_ci NOT NULL,
  `Pacientes_idPacientes` int NOT NULL,
  PRIMARY KEY (`idhistorico_medico`),
  KEY `fk_historico_medico_Pacientes1_idx` (`Pacientes_idPacientes`),
  CONSTRAINT `fk_historico_medico_Pacientes1` FOREIGN KEY (`Pacientes_idPacientes`) REFERENCES `pacientes` (`idPacientes`)
) ENGINE=InnoDB AUTO_INCREMENT=1471 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historico_medico`
--

LOCK TABLES `historico_medico` WRITE;
/*!40000 ALTER TABLE `historico_medico` DISABLE KEYS */;
/*!40000 ALTER TABLE `historico_medico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `limites_alerta`
--

DROP TABLE IF EXISTS `limites_alerta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `limites_alerta` (
  `idLimites_alerta` int NOT NULL AUTO_INCREMENT,
  `Valor_minimo` decimal(10,2) NOT NULL,
  `Valor_Maximo` decimal(10,2) NOT NULL,
  `Pacientes_idPacientes` int NOT NULL,
  PRIMARY KEY (`idLimites_alerta`),
  KEY `fk_Limites_alerta_Pacientes1_idx` (`Pacientes_idPacientes`),
  CONSTRAINT `fk_Limites_alerta_Pacientes1` FOREIGN KEY (`Pacientes_idPacientes`) REFERENCES `pacientes` (`idPacientes`)
) ENGINE=InnoDB AUTO_INCREMENT=1005 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `limites_alerta`
--

LOCK TABLES `limites_alerta` WRITE;
/*!40000 ALTER TABLE `limites_alerta` DISABLE KEYS */;
/*!40000 ALTER TABLE `limites_alerta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medicao`
--

DROP TABLE IF EXISTS `medicao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medicao` (
  `idMedicao` int NOT NULL AUTO_INCREMENT,
  `medicao` datetime NOT NULL,
  `tipo_medicao` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `unidade_medida` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `Pacientes_idPacientes` int NOT NULL,
  PRIMARY KEY (`idMedicao`),
  KEY `fk_Medicao_Pacientes1_idx` (`Pacientes_idPacientes`),
  KEY `idx_medicao_busca_rapida` (`Pacientes_idPacientes`,`tipo_medicao`,`medicao`),
  CONSTRAINT `fk_Medicao_Pacientes1` FOREIGN KEY (`Pacientes_idPacientes`) REFERENCES `pacientes` (`idPacientes`)
) ENGINE=InnoDB AUTO_INCREMENT=7479 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicao`
--

LOCK TABLES `medicao` WRITE;
/*!40000 ALTER TABLE `medicao` DISABLE KEYS */;
/*!40000 ALTER TABLE `medicao` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_gerar_alerta_critico` AFTER INSERT ON `medicao` FOR EACH ROW BEGIN
    DECLARE min_val DECIMAL(10,2);
    DECLARE max_val DECIMAL(10,2);
    DECLARE paciente_id INT;

    -- 1. Obter o ID
    SET paciente_id = NEW.Pacientes_idPacientes;

    -- 2. Obter limites (com tratamento se não encontrar)
    SELECT Valor_minimo, Valor_Maximo
    INTO min_val, max_val
    FROM limites_alerta
    WHERE Pacientes_idPacientes = paciente_id
    LIMIT 1;

    -- 3. Verificação de segurança: Só compara se os limites existirem (não forem NULL)
    IF min_val IS NOT NULL AND max_val IS NOT NULL THEN
        
        -- Checar se excede os limites
        IF NEW.valor < min_val OR NEW.valor > max_val THEN
            
            INSERT INTO alertas (geracao, nivel_critico, status, Pacientes_idPacientes)
            VALUES (
                NOW(), 
                'CRITICO', 
                'A',  -- Ajustado para 'A' (Ativo) para manter padrão do projeto
                paciente_id
            );
            
        END IF;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pacientes`
--

DROP TABLE IF EXISTS `pacientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pacientes` (
  `idPacientes` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `idade` int NOT NULL,
  `Data_de_Nascimento` date NOT NULL,
  `CPF` char(14) COLLATE utf8mb4_general_ci NOT NULL,
  `Email` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `Telefone` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `Numero_da_casa` int NOT NULL,
  `Genero` char(1) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Contato_Emergencial_Nome` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `Contato_Emergencial_Telefone` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,
  `Status` char(1) COLLATE utf8mb4_general_ci NOT NULL,
  `Data_Cadastro` date NOT NULL,
  `Bairros_idBairros` int NOT NULL,
  PRIMARY KEY (`idPacientes`),
  UNIQUE KEY `Email_UNIQUE` (`Email`),
  UNIQUE KEY `CPF_UNIQUE` (`CPF`),
  KEY `fk_Pacientes_Bairros1_idx` (`Bairros_idBairros`),
  CONSTRAINT `fk_Pacientes_Bairros1` FOREIGN KEY (`Bairros_idBairros`) REFERENCES `bairros` (`idBairros`)
) ENGINE=InnoDB AUTO_INCREMENT=1006 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pacientes`
--

LOCK TABLES `pacientes` WRITE;
/*!40000 ALTER TABLE `pacientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `pacientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pacientes_has_profissionais`
--

DROP TABLE IF EXISTS `pacientes_has_profissionais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pacientes_has_profissionais` (
  `Pacientes_idPacientes` int NOT NULL,
  `Profissionais_idProfissionais` int NOT NULL,
  PRIMARY KEY (`Pacientes_idPacientes`,`Profissionais_idProfissionais`),
  KEY `fk_Pacientes_has_Profissionais_Profissionais1_idx` (`Profissionais_idProfissionais`),
  KEY `fk_Pacientes_has_Profissionais_Pacientes1_idx` (`Pacientes_idPacientes`),
  CONSTRAINT `fk_Pacientes_has_Profissionais_Pacientes1` FOREIGN KEY (`Pacientes_idPacientes`) REFERENCES `pacientes` (`idPacientes`),
  CONSTRAINT `fk_Pacientes_has_Profissionais_Profissionais1` FOREIGN KEY (`Profissionais_idProfissionais`) REFERENCES `profissionais` (`idProfissionais`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pacientes_has_profissionais`
--

LOCK TABLES `pacientes_has_profissionais` WRITE;
/*!40000 ALTER TABLE `pacientes_has_profissionais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pacientes_has_profissionais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paises`
--

DROP TABLE IF EXISTS `paises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paises` (
  `idPaises` int NOT NULL AUTO_INCREMENT,
  `Nome_do_País` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `Sigla` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`idPaises`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paises`
--

LOCK TABLES `paises` WRITE;
/*!40000 ALTER TABLE `paises` DISABLE KEYS */;
/*!40000 ALTER TABLE `paises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profissionais`
--

DROP TABLE IF EXISTS `profissionais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profissionais` (
  `idProfissionais` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `idade` int NOT NULL,
  `Data_de_Nascimento` date NOT NULL,
  `CPF` char(14) COLLATE utf8mb4_general_ci NOT NULL,
  `Email` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `Telefone` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `Numero_da_casa` int NOT NULL,
  `Genero` char(1) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Status` char(1) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`idProfissionais`),
  UNIQUE KEY `Email_UNIQUE` (`Email`),
  UNIQUE KEY `CPF_UNIQUE` (`CPF`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profissionais`
--

LOCK TABLES `profissionais` WRITE;
/*!40000 ALTER TABLE `profissionais` DISABLE KEYS */;
/*!40000 ALTER TABLE `profissionais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `viewalertascidaderecentes`
--

DROP TABLE IF EXISTS `viewalertascidaderecentes`;
/*!50001 DROP VIEW IF EXISTS `viewalertascidaderecentes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewalertascidaderecentes` AS SELECT 
 1 AS `Total_Alertas_Ultimos_6_Meses`,
 1 AS `Nome_da_Cidade`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewbairrocommaisalertasrecentes`
--

DROP TABLE IF EXISTS `viewbairrocommaisalertasrecentes`;
/*!50001 DROP VIEW IF EXISTS `viewbairrocommaisalertasrecentes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewbairrocommaisalertasrecentes` AS SELECT 
 1 AS `Bairro`,
 1 AS `Total_Alertas_6Meses`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewcontagemconsultasforapais`
--

DROP TABLE IF EXISTS `viewcontagemconsultasforapais`;
/*!50001 DROP VIEW IF EXISTS `viewcontagemconsultasforapais`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewcontagemconsultasforapais` AS SELECT 
 1 AS `País_Paciente`,
 1 AS `Total_Eventos_Registrados`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewmaxminglicemia`
--

DROP TABLE IF EXISTS `viewmaxminglicemia`;
/*!50001 DROP VIEW IF EXISTS `viewmaxminglicemia`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewmaxminglicemia` AS SELECT 
 1 AS `Tipo_Medicao`,
 1 AS `Valor_Mais_Alto`,
 1 AS `Valor_Mais_Baixo`,
 1 AS `unidade_medida`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewpacientesativosendereco`
--

DROP TABLE IF EXISTS `viewpacientesativosendereco`;
/*!50001 DROP VIEW IF EXISTS `viewpacientesativosendereco`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewpacientesativosendereco` AS SELECT 
 1 AS `Nome_Paciente`,
 1 AS `Telefone_Paciente`,
 1 AS `Email_Paciente`,
 1 AS `Numero`,
 1 AS `Bairro`,
 1 AS `Cidade`,
 1 AS `Estado`,
 1 AS `Pais`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewpacientesmaisatendidos`
--

DROP TABLE IF EXISTS `viewpacientesmaisatendidos`;
/*!50001 DROP VIEW IF EXISTS `viewpacientesmaisatendidos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewpacientesmaisatendidos` AS SELECT 
 1 AS `Nome_Paciente`,
 1 AS `Total_Consultas`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewpacientesporprofissional`
--

DROP TABLE IF EXISTS `viewpacientesporprofissional`;
/*!50001 DROP VIEW IF EXISTS `viewpacientesporprofissional`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewpacientesporprofissional` AS SELECT 
 1 AS `Nome_Profissional`,
 1 AS `Total_de_Pacientes`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewprofissionaismaisatuantesalertas`
--

DROP TABLE IF EXISTS `viewprofissionaismaisatuantesalertas`;
/*!50001 DROP VIEW IF EXISTS `viewprofissionaismaisatuantesalertas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewprofissionaismaisatuantesalertas` AS SELECT 
 1 AS `Nome_Profissional`,
 1 AS `Total_Alertas_Ultimo_Ano`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'acompanhamento_pacientes_bd'
--

--
-- Dumping routines for database 'acompanhamento_pacientes_bd'
--
/*!50003 DROP PROCEDURE IF EXISTS `SP_Obter_Ultima_Medicao` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Obter_Ultima_Medicao`(
    IN p_paciente_id INT,
    IN p_tipo_medicao VARCHAR(50)
)
BEGIN
    SELECT 
        P.Nome AS Paciente,
        M.medicao AS Timestamp_Medicao, 
        M.valor AS Valor_Medido, 
        M.unidade_medida AS Unidade
    FROM 
        medicao AS M
    INNER JOIN 
        pacientes AS P ON M.Pacientes_idPacientes = P.idPacientes
    WHERE 
        M.Pacientes_idPacientes = p_paciente_id 
        AND M.tipo_medicao = p_tipo_medicao    
    ORDER BY 
        M.medicao DESC 
    LIMIT 1; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `viewalertascidaderecentes`
--

/*!50001 DROP VIEW IF EXISTS `viewalertascidaderecentes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewalertascidaderecentes` AS select count(`a`.`idAlertas`) AS `Total_Alertas_Ultimos_6_Meses`,`c`.`Nome_da_Cidade` AS `Nome_da_Cidade` from (((`alertas` `a` join `pacientes` `p` on((`a`.`Pacientes_idPacientes` = `p`.`idPacientes`))) join `bairros` `b` on((`p`.`Bairros_idBairros` = `b`.`idBairros`))) join `cidades` `c` on((`b`.`Cidades_idCidades` = `c`.`idCidades`))) where ((`c`.`Nome_da_Cidade` = 'Lopes') and (`a`.`geracao` >= ('2025-11-18' - interval 6 month))) group by `c`.`Nome_da_Cidade` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewbairrocommaisalertasrecentes`
--

/*!50001 DROP VIEW IF EXISTS `viewbairrocommaisalertasrecentes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewbairrocommaisalertasrecentes` AS select `b`.`Nome_do_Bairro` AS `Bairro`,count(`a`.`idAlertas`) AS `Total_Alertas_6Meses` from ((`alertas` `a` join `pacientes` `p` on((`a`.`Pacientes_idPacientes` = `p`.`idPacientes`))) join `bairros` `b` on((`p`.`Bairros_idBairros` = `b`.`idBairros`))) where (`a`.`geracao` >= ('2025-11-18' - interval 6 month)) group by `b`.`idBairros`,`b`.`Nome_do_Bairro` order by `Total_Alertas_6Meses` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewcontagemconsultasforapais`
--

/*!50001 DROP VIEW IF EXISTS `viewcontagemconsultasforapais`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewcontagemconsultasforapais` AS select `pa`.`Nome_do_País` AS `País_Paciente`,count(`hm`.`idhistorico_medico`) AS `Total_Eventos_Registrados` from (((((`historico_medico` `hm` join `pacientes` `p` on((`hm`.`Pacientes_idPacientes` = `p`.`idPacientes`))) join `bairros` `b` on((`p`.`Bairros_idBairros` = `b`.`idBairros`))) join `cidades` `c` on((`b`.`Cidades_idCidades` = `c`.`idCidades`))) join `estados` `e` on((`c`.`Estados_idEstados` = `e`.`idEstados`))) join `paises` `pa` on((`e`.`Países_idPaises` = `pa`.`idPaises`))) where (`pa`.`Nome_do_País` <> 'Brasil') group by `pa`.`Nome_do_País` order by `Total_Eventos_Registrados` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewmaxminglicemia`
--

/*!50001 DROP VIEW IF EXISTS `viewmaxminglicemia`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewmaxminglicemia` AS select `m`.`tipo_medicao` AS `Tipo_Medicao`,max(`m`.`valor`) AS `Valor_Mais_Alto`,min(`m`.`valor`) AS `Valor_Mais_Baixo`,`m`.`unidade_medida` AS `unidade_medida` from `medicao` `m` where (`m`.`tipo_medicao` = 'Glicemia') group by `m`.`tipo_medicao`,`m`.`unidade_medida` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewpacientesativosendereco`
--

/*!50001 DROP VIEW IF EXISTS `viewpacientesativosendereco`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewpacientesativosendereco` AS select `p`.`Nome` AS `Nome_Paciente`,`p`.`Telefone` AS `Telefone_Paciente`,`p`.`Email` AS `Email_Paciente`,`p`.`Numero_da_casa` AS `Numero`,`b`.`Nome_do_Bairro` AS `Bairro`,`c`.`Nome_da_Cidade` AS `Cidade`,`e`.`Nome_do_Estado` AS `Estado`,`pa`.`Nome_do_País` AS `Pais` from ((((`pacientes` `p` join `bairros` `b` on((`p`.`Bairros_idBairros` = `b`.`idBairros`))) join `cidades` `c` on((`b`.`Cidades_idCidades` = `c`.`idCidades`))) join `estados` `e` on((`c`.`Estados_idEstados` = `e`.`idEstados`))) join `paises` `pa` on((`e`.`Países_idPaises` = `pa`.`idPaises`))) where (`p`.`Status` = 'A') order by `p`.`Nome` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewpacientesmaisatendidos`
--

/*!50001 DROP VIEW IF EXISTS `viewpacientesmaisatendidos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewpacientesmaisatendidos` AS select `p`.`Nome` AS `Nome_Paciente`,count(`hm`.`idhistorico_medico`) AS `Total_Consultas` from (`historico_medico` `hm` join `pacientes` `p` on((`hm`.`Pacientes_idPacientes` = `p`.`idPacientes`))) where ((`hm`.`tipo_evento` = 'Consulta') and (`hm`.`data_evento` >= ('2025-11-18' - interval 1 year))) group by `p`.`idPacientes`,`p`.`Nome` order by `Total_Consultas` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewpacientesporprofissional`
--

/*!50001 DROP VIEW IF EXISTS `viewpacientesporprofissional`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewpacientesporprofissional` AS select `p`.`Nome` AS `Nome_Profissional`,count(`php`.`Pacientes_idPacientes`) AS `Total_de_Pacientes` from (`profissionais` `p` join `pacientes_has_profissionais` `php` on((`p`.`idProfissionais` = `php`.`Profissionais_idProfissionais`))) group by `p`.`idProfissionais`,`p`.`Nome` order by `Total_de_Pacientes` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewprofissionaismaisatuantesalertas`
--

/*!50001 DROP VIEW IF EXISTS `viewprofissionaismaisatuantesalertas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewprofissionaismaisatuantesalertas` AS select `pr`.`Nome` AS `Nome_Profissional`,count(`a`.`idAlertas`) AS `Total_Alertas_Ultimo_Ano` from (((`profissionais` `pr` join `pacientes_has_profissionais` `php` on((`pr`.`idProfissionais` = `php`.`Profissionais_idProfissionais`))) join `pacientes` `p` on((`php`.`Pacientes_idPacientes` = `p`.`idPacientes`))) join `alertas` `a` on((`p`.`idPacientes` = `a`.`Pacientes_idPacientes`))) where (`a`.`geracao` >= ('2025-11-18' - interval 1 year)) group by `pr`.`idProfissionais`,`pr`.`Nome` order by `Total_Alertas_Ultimo_Ano` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-19 17:40:04
